:root {
    --primary-color: #5EB9F0;
    --title-color: #343F52;
    --pharagrap-color: #60697B;
    --white-color: #fefefe;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: "Urbanist", sans-serif;
}

h1 {
    font-size: 46px;
    font-weight: 600;

& span {
    color: var(--primary-color);
    }
}    

h2 {
    font-weight: 600;
    font-size: 18px;
    color: var(--primary-color);
    text-align: center;
}

h3 {
    font-size: 32px;
    font-weight: 600;
    color: var(--title-color);
    text-align: center;
}

.home .home-content,
.services .services-content,
.strategy .strategy-content {
    padding: 50px 0;
}

img {
    width: 100%;
}

.max-width {
    padding: 0 15px;
}

p {
    color: var(--pharagrap-color);
    font-weight: 500;
}

/* Home */

.home-content {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 40px;
}

.home .first-container p {
    font-size: 18px;
    margin: 15px 0;
}

.common-btn {
    background: var(--primary-color);
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 20px;
    border-radius: 22px;
    width: 140px;
    text-align: center;
    margin-bottom: 30px;

& a {
    color: var(--white-color); 
}
}

.home .second-container p {
    font-size: 15px;
    text-align: center;
}

.home .sponsor {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;

& img:last-child {
    grid-column: 1/3;
    max-width: 50%;
    justify-self: center;
    margin: 0 auto;
}
}

/* Services */

.services {
    background: #F0F8FE;
}

.services .first-container {
    padding-bottom: 40px;
}

.services .second-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 40px;
}
.services .box {
    text-align: center;

& img {
    margin-bottom: 20px;
}
}

.services .box p {
    margin: 20px 0;
    font-size: 17px;
}

.services .box h3 {
    font-size: 23px;
}

.services .box a {
    color: var(--primary-color);
    font-size: 17px;
}